<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movie Trailer Searcher</title>
    <style>
      body {
        background-color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 5px;
        font-weight: lighter;
      }

      .content {
        display: block;
        position: relative;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
      }

      .container-left {
        position: fixed;
        top: 5%;
        left: 10%;
        transform: translate(-50%, -50%)
      }

      /* .v1 {
        border-left: 1px solid black;
        height: 300px;
        z-index: -1;
      } */

      .container-right {
        position: fixed;
        top: 5%;
        left: 50%;
      }

      .container-center {
        position: fixed;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%)
        
      }

      #form > input {
        flex: 1;
        padding: 0 1em;
        font-size: 1em;
        margin: 1em, 1em, 1em, 0;
      }

      #form > button {
        padding: 0 1em;
        font-size: 1em;
        margin: 1em, 1em, 1em, 0;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <!-- <div class="container-left">
        <img src=`{linkPoster}{poster}` alt='poster'></img>
      </div> -->
      <!-- <div class="v1"></div> -->
      <div class="container-right">
        <h1 id="title">movie title<h1>
        <p id="year">year</p>
        <p id="desc">overview</p>
        <p id="rating">rating</p>
      </div>
    </div>
      <div class="container-center">
        <form id="form">
          <input
            id="input-field"
            type="text"
            placeholder="Enter a Movie Title"
            title="Movie Input"
            required
            />
          <button type="submit">search</button> 
        </form>
      </div>

    <script src='index.js' type='module'></script>
  </body>
</html>